// Azure Resource Graph Query: Filter Resources by Governance Tags
// This query retrieves all resources that support tags and have 'Environment' or 'CostCenter' tags defined.
// It extracts these tags as columns for easy reporting and sorting.
//
// How to run:
// 1. Open the Azure Portal.
// 2. Search for "Resource Graph Explorer".
// 3. Paste this query and click "Run query".
// 4. Export the results to a CSV file or format as a Markdown table.

resources
| project name, type, tags, resourceGroup, subscriptionId
| where isnotnull(tags)
| extend Environment = tostring(tags['Environment']),
         CostCenter = tostring(tags['CostCenter']),
         Owner = tostring(tags['Owner']),
         Application = tostring(tags['Application']),
         DataClassification = tostring(tags['DataClassification'])
| project name, type, resourceGroup, Environment, CostCenter, Owner, Application, DataClassification
| where isnotempty(CostCenter) or isnotempty(Environment)
| order by Environment desc, CostCenter asc, name asc
